# virtualWallet-serverside

./: README.md  pom.xml
src/main/java/com/sofkaU/software/virtualWallet/: VirtualWalletServerSideApplication.java
src/main/java/com/sofkaU/software/virtualWallet/bcrypt/: BcryptMapper.java
src/main/java/com/sofkaU/software/virtualWallet/collections/: Cuenta.java  Transaccion.java  Usuario.java
src/main/java/com/sofkaU/software/virtualWallet/config/: BcryptConfig.java  WebFluxConfig.java
src/main/java/com/sofkaU/software/virtualWallet/dto/: CuentaDto.java  TransaccionDTO.java  UsuarioDto.java
src/main/java/com/sofkaU/software/virtualWallet/mapper/: CuentaMapper.java  Mapper.java  UsuarioMapper.java
src/main/java/com/sofkaU/software/virtualWallet/repository/: ICuentaRepository.java  TransaccionRepository.java  iUsuarioRepository.java
src/main/java/com/sofkaU/software/virtualWallet/routes/cuenta/: GetAllCuentasRoute.java  PostCuentaRoute.java  UpdateCuentaRoute.java
src/main/java/com/sofkaU/software/virtualWallet/routes/transaccion/: TransaccionRoute.java
src/main/java/com/sofkaU/software/virtualWallet/routes/usuario/: GetAllUsuariosRoute.java  GetByCorreoRoute.java  PostUsuarioRoute.java  PutUsuarioRoute.java
src/main/java/com/sofkaU/software/virtualWallet/useCase/cuenta/: GetAllCuentasUseCase.java  PostCuentaUseCase.java  UpdateCuentaUseCase.java
src/main/java/com/sofkaU/software/virtualWallet/useCase/transaccion/: CreateTransaccionUseCase.java  GetAllTransaccionByCorreoUseCase.java  GetAllTransaccionUseCase.java  IcreateTransaccion.java
src/main/java/com/sofkaU/software/virtualWallet/useCase/usuario/: FindByCorreoUseCase.java  GetAllUsuariosUseCase.java  PostUsuarioUseCase.java  PutUsuarioUseCase.java
src/main/resources/: application.properties
src/test/java/com/sofkaU/software/virtualWallet/: VirtualWalletServerSideApplicationTests.java
src/test/java/com/sofkaU/software/virtualWallet/useCase/cuenta/: GetAllCuentasUseCaseTest.java  PostCuentaUseCaseTest.java  UpdateCuentaUseCaseTest.java
src/test/java/com/sofkaU/software/virtualWallet/useCase/transaccion/: CreateTransaccionUseCaseTest.java  GetAllTransaccionByCorreoUseCaseTest.java  GetAllTransaccionUseCaseTest.java
src/test/java/com/sofkaU/software/virtualWallet/useCase/usuario/: FindByCorreoUseCaseTest.java  GetAllUsuariosUseCaseTest.java  PostUsuarioUseCaseTest.java  PutUsuarioUseCaseTest.java
